# README #

Please visit passfailerror.com for details.

### What is this repository for? ###

* This is fully functional Sikuli based automation framework for testing Notepad++;
* The code is to give examples for blog items named GUI automation on my blog page https://www.passfailerror.com;
